[[ -s ~/.bashrc ]] && source ~/.bashrc

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

export PATH="/usr/local/mysql/bin:$PATH"

# Setting PATH for Python 2.7
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
export PATH=$PATH:/Users/liangchuangu/Development/android/adt-bundle-mac-x86_64-20140702/sdk/platform-tools/
export PATH=$PATH:/usr/local/share/npm/bin/

##
# Your previous /Users/liangchuangu/.bash_profile file was backed up as /Users/liangchuangu/.bash_profile.macports-saved_2014-11-23_at_00:59:03
##

# MacPorts Installer addition on 2014-11-23_at_00:59:03: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"

# Populating db bin folders
# 1. mongo db
MONGODB_PATH=/Users/lgu41/Documents/Development/lib/mongodb-osx-x86_64-3.2.8/bin
export PATH=$PATH:$MONGODB_PATH
alias startmongo='mongod --dbpath /Users/lgu41/Documents/Development/db/dbpath'
# 2. java home
# export JAVA_HOME=$(/usr/libexec/java_home)
#export PATH=$PATH:$JAVA_HOME

# 3. linkchecker
#LINK_CHECKER=/Users/liangchuangu/Development/libs/LinkChecker
#export PATH=$PATH:$LINK_CHECKER


# Finished adapting your PATH environment variable for use with MacPorts.

#if [ -f /Users/liangchuangu/configuration/.aws ]; then
#    source /Users/liangchuangu/configuration/.aws
#fi


if [ -f /Users/lgu41/Documents/Development/dotfiles/.myalias ]; then
    source /Users/lgu41/Documents/Development/dotfiles/.myalias
fi

# Git branch in prompt.

parse_git_branch() {

    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'

}

alias ls='ls -GFh'
alias ll='ls -rtl'

#export PS1="${LYELLOW}\u${RESTORE} ${WHITE}@${RESTORE} ${GREEN}\h${RESTORE} ${LPURPLE}\W${RESTORE} \[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "

function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local RESETCOLOR="\[\e[00m\]"

  export PS1="\n$RED\u $PURPLE@ $GREEN\W $RESETCOLOR$GREENBOLD\$(git branch 2> /dev/null)\n $BLUE → $RESETCOLOR"
  export PS2=" | → $RESETCOLOR"
}

prompt

# Add auto completion for git
#if [ -f ~/configuration/.git-completion.bash ]; then
#  . /usr/local/share/zsh/site-functions/.git-completion.bash
#fi

### Added by the Heroku Toolbelt
#export PATH="/usr/local/heroku/bin:$PATH"

#export PATH="/usr/local/git/bin:$PATH"
#export PATH="/Users/liangchuangu/Development/libs/tcp:$PATH"

### Add path for /usr/local/bin
#export PATH="/usr/local/bin:$PATH"

# show doge
doge
